/* made by Nayan Patel 2024*/

header{
    /* background-size: cover; */
    min-height: 50vh;
}
 .about {
    z-index: 5;
    position:relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(228, 223, 215);
    
    
}

div.about p{
    font-size:xx-large;
    border-bottom: black;

}
body{
    
   padding: 0; 
   
    line-height: 1.5;
    text-align: center;
    text-decoration: solid; 
   
    background-image:linear-gradient(-45deg,#f27b31,#5f0bf1);
    
    overflow:scroll;
    width: 100vw;
    height: 100%;  
   
    overflow-x: hidden;
overflow-y: scroll;
-webkit-overflow-scrolling: touch;
}

div#skills,div#projects{
    display: block;
    border-color: black;
}

#skills h1,#projects h1{
    text-decoration: underline;
    color: rgb(243, 241, 239);
    margin-top: 10%;
}
.mobile p{

    text-align: center;
    justify-content: center;
    color: black;
}
ul.skills{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width:100%;
    margin: 0 auto;
    
}
 a:hover{
    transform: scale(1.3);    
    transition:0.4s;
    transition: 0.4s;
}
a, a:visited,a:active {
    color: inherit;
    transition:0.4s;
    text-decoration: none;
   
  }

.social i,i:active{
    margin-bottom: 10px;
    margin-left: 4%;
    transition: 0.4s;
}
.social i:hover{
    transform: scale(1.2);    
    transition:0.4s;
}
#nav{
    position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
.social{
   
    margin-top: 10%;
}
nav div.menu-container{
    max-width: 1200px;
    padding: 1.5rem 1.5rem;
    margin: auto;
    overflow: hidden;
    display: flex;
    transition: all 0.3s ease;


}
a #home{
    margin: auto ;
    z-index: 10;
    float: left;
}

#home i{
    color: azure;
}
#links{
    z-index: 1000;
    display: flex;
}
#links a{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    float: right;
    color: azure;
    margin-left:50px;;
    margin-right: 50px;
    text-align:center;
    font-size:x-large;
}
*{
    margin: auto;
    padding: 0;
    
    font-family: "Inter", sans-serif;
}
#nav{
    background-color: black;
    line-height: 1.5;;
    position:relative;
    opacity:0.75;
}

#home{
    position: absolute;
        
        left:5px;
        line-height: inherit;
}
html{
    scroll-behavior: smooth;
   
    
}

ul.skills li:hover{
    transform: scale(1.1);    
    transition:0.4s;
}
ul.skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    content-visibility: auto;
}
ul.skills li{
   /* border-style: solid;
    border-color: rgb(0, 0, 0); */
    margin-top: 05%;
    flex: 1 0 21%;
    flex-direction: column;
    justify-content: center;
    transition: 0.4s;
    color: white;
    text-decoration: none;
}
@media (max-width: 600px) {
    div.menu-container {
        display: none !important;
    }
    ul.skills li, .social ul li{
    margin: 1rem 0.75rem;}
    .skills img,.social a i{
        font-size: 70px !important;
    width: 70px !important;
    height:70px !important;
    line-height: 1.5 !important;
    }
    .about p, .social ul a{
        font-size: medium!important;
    }
    
    
  }
  
  @media (min-width: 601px) {
    .mobile {
      display: none !important;
    }
  }
  
   
  #contact a{
   
   line-height: 2.0;
    transition: 0.4s;
  }
  #contact ul a:hover{
    transform: scale(1.2);
    transition: 0.4s;
    transition:0.4s;
    transition: 0.4s;
  }
 .mobile p{
    color: white;
 }

 





  